XML/billionairesInsert.xaml

<Page x:Class="SqlHomework1.billionairesInsert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SqlHomework1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="billionairesInsert">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Insert  " ></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Rank_" ></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Name " ></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Age " ></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Net worth" ></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Citizenship " ></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="Main source of wealth" ></Label>

        <TextBox Name="Rank_" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25"></TextBox>
        <TextBox Name="Name_" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25"></TextBox>
        <TextBox Name="Age" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25"></TextBox>
        <TextBox Name="Net_worth" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25"></TextBox>
        <TextBox Name="Citizenship" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25"></TextBox>
        <TextBox Name="Main_source" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25"></TextBox>


        
        <Button Grid.ColumnSpan="2" Grid.Row="7" Width="100" Height="25" Content="Insert" Click="insert"></Button>

    </Grid>
</Page>
