XML/deleteBillionaires.xaml

<Page x:Class="SqlHomework1.deleteBillionaires"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SqlHomework1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="deleteBillionaires">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Deleting" ></Label>
       
        <Label Grid.Row="1" Grid.Column="0" Content="Please insert Rank " ></Label>

        
        <DataGrid Name="txt" Grid.ColumnSpan="2" Grid.Row="2"></DataGrid>
        <TextBox Name="condition" Grid.Row="1" Grid.Column="1" Width="100" Height="50" ></TextBox>
        <Button Grid.Column="0" Grid.Row="3" Width="100" Height="50" Content="Delete" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Width="100" Content="Show table" Click="Show" Height="50" VerticalAlignment="Center"/>

    </Grid>
</Page>
