XML/updateBillionaires.xaml

<Page x:Class="SqlHomework1.updateBillionaires"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SqlHomework1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="updateBillionaires">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Insert  " ></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Rank_" ></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Name " ></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Age " ></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Net worth" ></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Citizenship " ></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="Main source of wealth" ></Label>

        <TextBox Name="Rank_" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25"></TextBox>
        <TextBox Name="Name_" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25"></TextBox>
        <TextBox Name="Age" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25"></TextBox>
        <TextBox Name="Net_worth" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25"></TextBox>
        <TextBox Name="Citizenship" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25"></TextBox>
        <TextBox Name="Main_source" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25"></TextBox>
        <ComboBox Name="column" Grid.Column="0"  Grid.Row="7" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120"  >
            <ComboBoxItem Content = "Rank_" />
            <ComboBoxItem Content = "Name" />
            <ComboBoxItem Content = "Age" />
            <ComboBoxItem Content = "Net_worth" />
            <ComboBoxItem Content = "Citizenship" />
            <ComboBoxItem Content = "World_rank" />
        </ComboBox>


        <TextBox Name="condition" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25"></TextBox>
        <DataGrid Name="table" Grid.ColumnSpan="2" Grid.Row="8" ></DataGrid>
        <Button Grid.Column="0"  Grid.Row="9" Width="100" Content="Update" Click="Update"  Grid.RowSpan="2"/>
        <Button Grid.Column="1"  Grid.Row="9" Width="100" Content="Show table" Click="Show"  Grid.RowSpan="2"/>
    </Grid>
</Page>
